{
	"name": "acme-example-ui-plain",
	"version": "1.0.0.0-SNAPSHOT",
	"private": true,
	"license": "Apache-2.0",
	"scripts": {
		"clean": "rm -rf target/dist",
		"start": "parcel --public-url ./ -d target/classes/public src/main/frontend/index.html",
		"watch": "parcel watch --public-url ./ -d target/classes/public src/main/frontend/index.html",
		"build": "parcel build --public-url ./ -d target/classes/public src/main/frontend/index.html"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-0",
		"@babel/plugin-proposal-async-generator-functions": "^7.2.0",
		"babel-preset-latest": "^6.24.1",
		"parcel": "^1.11.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.2.5"
	}
}
